Water Sensor/MainWindow.xaml

<Window x:Class="Water_Sensor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Water_Sensor"
        mc:Ignorable="d"
        Title="Water Sensor (--Turbidity)" Height="500" Width="800" WindowState="Normal" MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Grid x:Name="WaterSensorGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="SubmergedIndicatorTextBlock" Text="&lt;Submerged&gt;" FontSize="22" HorizontalAlignment="Stretch" Margin="4,4,2,4" Grid.ColumnSpan="1">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                    </TextBlock.Foreground>
                    <TextBlock.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </TextBlock.Background>
                    <TextBlock.OpacityMask>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                    </TextBlock.OpacityMask>
                </TextBlock>
                <TextBlock x:Name="SubmergedGraph" Text="&lt;Graph&gt;" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFF3FF00" Grid.ColumnSpan="2" Grid.Column="1" Margin="2,4,4,4"/>
            </Grid>
            <Grid x:Name="TurbidityGrid" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="231*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="83*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TurbidityLabelTextBlock" FontSize="18" Background="#FF51FF00" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,0,2,2">Turbidity</TextBlock>
                <TextBlock x:Name="AmbientLabelTextBlock" FontSize="18" Background="#FF00FFA2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="4,2,2,2">Ambient</TextBlock>
                <TextBlock x:Name="AmbientTextBlock" Text="&lt;50Lx&gt;" FontSize="16" Background="#FF000CFF" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="2,2,2,2"/>
                <TextBlock x:Name="PassiveLabelTextBlock" FontStretch="Normal" LineStackingStrategy="MaxHeight" Background="#FF7501FF" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="4,2,2,2" FontSize="9">Passive (50Lx Cal.)</TextBlock>
                <TextBlock x:Name="ActiveLabelTextBlock" Background="#FFFF005D" Grid.Row="3" Margin="4,2,2,4" FontSize="10">Active (55Lx Cal.)</TextBlock>
                <TextBlock x:Name="PassiveTextBlock" FontSize="20" Background="#FFF300FF" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="2,2,2,2">11.3%</TextBlock>
                <TextBlock x:Name="ActiveTextBlock" FontSize="16" Background="Red" Grid.Row="3" Grid.Column="1" Margin="2,2,2,4">80%/M</TextBlock>
                <Canvas x:Name="TurbidityGraph" Grid.RowSpan="4" Grid.ColumnSpan="1" Grid.Column="2" Background="Yellow" Margin="2,2,4,4"/>
            </Grid>
        </StackPanel>
        <Button x:Name="ConnectButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,0,0" Click="ConnectButton_Click">Connect</Button>
        <Button x:Name="TestButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,4,0,4" Click="TestButton_Click">$Test_Get</Button>
        <TextBlock x:Name="OutputTextBlock" Grid.Row="1"/>
    </Grid>
</Window>
