Water Sensor/MainWindow.xaml

<Window x:Class="Water_Sensor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Water_Sensor"
        mc:Ignorable="d"
        Title="Water Sensor (--Turbidity)" Height="650" Width="1200" WindowState="Normal" MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ConnectButton" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="4,4,0,0" Click="ConnectButton_Click">Connect</Button>
        <Button x:Name="TestButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,4,0,4" Click="TestButton_Click" Visibility="Hidden">$Test_Get</Button>
        <TextBlock x:Name="OutputTextBlock" Grid.Row="1"/>
        <TextBlock x:Name="StatusTextBlock" TextWrapping="Wrap" Margin="4,28,4,4" />
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Grid x:Name="TurbidityGrid" Height="500" Margin="4,4,4,4">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.05"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TurbidityLabelTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="24" Padding="4,4,2,2">Turbidity</TextBlock>
                <TextBlock x:Name="AmbientLabelTextBlock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="4,2,2,2" VerticalAlignment="Center">Ambient</TextBlock>
                <TextBlock x:Name="AmbientTextBlock" FontSize="20" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="2,2,2,2" HorizontalAlignment="Right"/>
                <TextBlock x:Name="PassiveLabelTextBlock" FontStretch="Normal" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="4,2,2,2" VerticalAlignment="Center" >Diffusion at 50mm</TextBlock>
                <TextBlock x:Name="ActiveLabelTextBlock" TextWrapping="Wrap" Grid.Row="4" Margin="4,2,2,4" Grid.RowSpan="2" VerticalAlignment="Center">Absorption per decimeter</TextBlock>
                <TextBlock x:Name="DiffusionTextBlock" FontSize="36" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="2,2,2,2" Foreground="Red" HorizontalAlignment="Right"></TextBlock>
                <TextBlock x:Name="AbsorbtionTextBlock" FontSize="36" Grid.Row="4" Grid.Column="1" Margin="2,2,2,4" TextAlignment="Left" LineHeight="72" Foreground="Blue" HorizontalAlignment="Right"></TextBlock>
                <TextBlock x:Name="PassiveTextBlock" FontSize="20" Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="2,0,2,4" HorizontalAlignment="Right"></TextBlock>
                <TextBlock x:Name="ActiveTextBlock" FontSize="20" Grid.Row="5" Grid.Column="1" Margin="2,0,2,4" TextAlignment="Left" LineHeight="72" HorizontalAlignment="Right"></TextBlock>
                <TextBlock x:Name="LaserMaxTuningLabelTextBlock" TextWrapping="Wrap" Grid.Row="6" Margin="4,2,2,4" Grid.RowSpan="1" VerticalAlignment="Center">Calibration</TextBlock>
                <TextBox x:Name="LaserMaxTuningTextBox" Grid.Row="6" Margin="8,8,8,8" Grid.RowSpan="1" Grid.Column="1" TextChanged="LaserMaxTuningTextBox_TextChanged">1800</TextBox>
                <Canvas x:Name="TurbidityGraph" Grid.RowSpan="8" Grid.ColumnSpan="1" Grid.Column="2" SizeChanged="TurbidityGraph_SizeChanged"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
