Water Sensor/SerialConnectionDialog.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Water_Sensor.SerialConnectionDialog"
    xmlns:local="clr-namespace:Water_Sensor"
    Title="Open Serial Connection"
    Height="190"
    Width="300"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    FocusManager.FocusedElement="{Binding ElementName=PortComboBox}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,0,0,0">Port:</Label>
        <ComboBox x:Name="PortComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="12,0,4,0" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" Height="20" Grid.Row="1"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">Baud Rate:</Label>
        <ComboBox x:Name="BaudRateComboBox" Grid.RowSpan="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Height="20" Margin="0,0,12,0"></ComboBox>
        <Button Name="CancelButton" IsCancel="True" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,12,12" Width="40">Cancel</Button>
        <Button Name="ConnectButton" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,56,12" Click="ConnectButton_Click">Open</Button>
    </Grid >
</Window>
